<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lista de Tareas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #E5D4D1;
                font-family: "Abel", sans-serif;
                padding-top: 60px;
            }

            .container {
                background-color: #E1DFDE;
                max-width: 550px;
                margin: auto;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box_shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            h1, h3 {
                font-family: "Lato", sans-serif;
            }

            h1 {
                margin-left: 10px;
            }

            a, p {
                color: #996E66;
            }

            .barra-superior {
                display: flex;
                justify-content: space-between;
                color: #FFFFFF;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #4D9FE3 0%, #3A8ACC 50%, #3A8ACC 100%);
            }

            .barra-superior input {
                color: rgb(58, 138, 204);
                cursor: pointer;
            }

            .contenedor-tarea {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #FFFFFF;
                border-top: 1px solid rgb(225, 225, 225);
                padding: 15px 25px;
            }

            .titulo-tarea {
                display: flex
            }

            .titulo-tarea a {
                text-decoration: none;
                color: #4B5156;
                margin-left: 10px;
            }

            .icono-tarea-completa {
                width: 20px;
                height: 20px;
                background-color: rgb(105, 162, 105);
                border-radius: 10px;
            }

            .icono-tarea-incompleta {
                width: 20px;
                height: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 10px;
            }

            .enlace-eliminar {
                text-decoration: none;
                font-weight: 900;
                color: #EA4220;
                font-size: 22px;
                line-height: 0;
            }

            #contenedor-agregar-buscar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px
            }

            #enlace-agregar {
                text-decoration: none;
                color: #EA4220;
                font-size: 32px;
                text-shadow: 1px 1px #81413B
            }

            .boton {

            }

            input[type=text], input[type=password], textarea {
                border: 1px solid #EB796F;
                border-radius: 5px;
                width: 90%;
                padding: 10px;
                margin-left: 15px;
            }

            input[type=checkbox] {
                color: #EB796F;
                margin-left: 15px;
            }

            label {
                display: block;
                color: #996E66;
                padding-top: 10px !important;
                margin-left: 15px;
            }

            .boton {
                text-decoration: none;
                background-color: #FAFAFA;
                color: #EB796F;
                font-size: 14px;
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }

            .barra-superior a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }

            .tarjeta {
                padding-bottom: 15px;
            }

            .tarjeta .boton {
                margin-left: 15px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>
    </body>
</html>
